UI.Options.Options=Опции//Options
UI.Options.SaveGame=Сохранить//Save
UI.Options.LoadGame=Загрузить//Load
UI.Options.Settings=Настройки//Settings
UI.Options.ExitToMainMenu=Главное меню//Main Menu
UI.Options.ExitGame=Выход//Quit
UI.Options.BackToGame=Вернуться к игре//Back to Game
UI.Options.ApplyChanges=Применить изменения//Apply Changes
UI.Options.SaveName=Сохранить Имя//Save Name
UI.Options.RevertName=Вернуть Имя//Revert Name
UI.Save.Header=Сохранить игру//Save Game
UI.Save.Return=Назад//Back
UI.Save.Save=Сохранить//Save
UI.Save.Delete=Удалить//Delete
UI.Save.Saving=Сохранение ...//Saving ...
UI.Load.Header=Загрузка игры//Load Game
UI.Load.Return=Назад//Back
UI.Load.Load=Загрузить//Load
UI.Load.Delete=Удалить//Delete
UI.Load.ConfirmDeletionQuery=Подтверждаете удаление {0}?//Really delete {0}?
UI.Load.Cancel=Отмена//Cancel
UI.Import.Import=Импорт//Import
UI.Import.Header=Импорт из сохранения//Import From Save
UI.Import.Importing=Импортирование//Importing
UI.Options.SaveWarnCantSave=Вы не можете сохранить игру в текущем состоянии. Отвечайте на любые запросы, а затем сохраняйте.//You cannot save the game in the current state. Respond to any prompts and then save.
UI.Options.SaveWarnCantSaveOnExit=Предупреждение! Игра не может быть сохранена в текущем состоянии. Вы все еще хотите выйти без сохранения?//Warning! The game cannot be saved in the current state. Do you still want to quit without saving?
UI.Options.QuitAnyway=Все равно выйти//Exit Anyway
UI.Options.Cancel=Отмена//Cancel
UI.Options.Video=Видео//Video
UI.Options.Resolution=Разрешение//Resolution
UI.Options.Fullscreen=Полный экран//Fullscreen
UI.Options.Graphics=Графика//Graphics
UI.Options.GraphicsQuality=Качество графики//Graphics Quality
UI.Options.GraphicsQuality0=Высокое//High Quality
UI.Options.GraphicsQuality1=Среднее//Medium Quality
UI.Options.GraphicsQuality2=Низкое//Low Quality
UI.Options.GraphicsCustom=Свое//Custom
UI.Options.TextureQuality=Качество текстур//Texture Quality
UI.Options.TextureQuality0=Высокое//High Quality
UI.Options.TextureQuality1=Среднее//Medium Quality
UI.Options.TextureQuality2=Низкое//Low Quality
UI.Options.TextureQuality3=Плохое//Lowest Quality
UI.Options.AntiAliasingQuality=Уровень AntiAliasing//AntiAliasing Level
UI.Options.CursorConfine=Ограничить курсор в окне//Confine Cursor To Window
UI.Options.VSync=Активировать VSync//Enable VSync
UI.Options.Audio=Звук//Audio
UI.Options.DesiredFrameRate=Предпочитаемый ФПС//Preferred Frame Rate
UI.Options.AudioMaster=Общая громкость//Master Volume
UI.Options.AudioMusic=Громкость музыки//Music Volume
UI.Options.AudioUI=Громкость интерфейса//UI Volume
UI.Options.AudioEffects=Громкость эффектов//Effects Volume
UI.Options.AudioVoice=Громкость голосов//Voice Volume
UI.Options.AudioAmbience=Громкость фона (Ambience)//Ambience Volume
UI.Options.Gameplay=Геймплей//Gameplay
UI.Options.DefaultCursor=Установить курсор от Windows//Use default OS cursor
UI.Options.MissionPhaseSummary=Открывать панель подведения итогов Этапа миссий//Mission phase summary panel starts open
UI.Options.RandomSeedGeneration=Используйте случайное зерно//Use random seed
UI.Options.UnpauseAfterMissionAssignments=Выключить паузу после подтверждения заданий миссий советника//Unpause after confirming councilor mission assignments
UI.Options.MaxShipsInCombat=Максимальное количество кораблей, разрешенных в бою//Max ships allowed in combat
UI.Options.AlertSpaceTimer=Пауза и оповещение об обновлениях статуса флота//Pause and alert on fleet status updates
UI.Options.ToggleMonthlyIncomes=Показывать ежемесячные доходы//Show monthly incomes
UI.Options.MuteInBackground=Отключить звук вне игры?//Mute audio in background
UI.Options.Language=Язык//Language
UI.Options.WaypointAngleSnap=Угол привязки путевой точки в бою (градусы)//Combat waypoint angle snap(degrees)
UI.Options.ShowFPS=Показывать счетчик кадров в секунду//Show FPS counter by default
UI.Options.CompressSaves=Используйте сжатые файлы сохранения//Use compressed save files
UI.Options.Controls=Управление//Controls
UI.Options.KeybindTitle=Сочетания клавишь//Keybindings
UI.Options.KeybindRestoreDefault=Восстановить клавиши//Restore Default Keybindings
UI.Options.SpaceCombat=Космический бой//Space Combat
UI.Options.KeybindObjectives=Переключить панель Цели//Toggle Objectives Panel
UI.Options.KeybindPolitical=Вернуться на Землю//Go to Earth
UI.Options.KeybindSolarSystem=Просмотр Солнечной системы//View Solar System
UI.Options.KeybindCouncilors=Просмотр Советников//View Councilors
UI.Options.KeybindNations=Переключить панель Наций//Toggle Nations Panel
UI.Options.KeybindHabitats=Переключить панель Среда Обитания//Toggle Habitats Panel
UI.Options.KeybindFleets=Переключить панель Флот//Toggle Fleets Panel
UI.Options.KeybindResearch=Переключить панель Исследования//Toggle Research Panel
UI.Options.KeybindIntel=Переключить панель Шпионаж//Toggle Intel Panel
UI.Options.KeybindCycleEarthColors=Режим карты Циклоны//Cycle Map Modes
UI.Options.KeybindToggleOrbitTrails=Переключить Траектории орбит//Toggle Orbit Trails
UI.Options.ToggleDistanceSymbols=Переключить Траектории орбит//Toggle Distant Space Symbols
UI.Options.KeybindIncreaseSpeed=Ускорить скорость игры//Increase Game Speed
UI.Options.KeybindDecreaseSpeed=Замедлить скорость игры//Decrease Game Speed
UI.Options.KeybindPauseSpeed=Пауза//Pause
UI.Options.KeybindToggleSpeed=Переключить Пауза//Toggle Pause
UI.Options.SetSpeedIndex1=Установить скорость игры 1//Set Game Speed to 1
UI.Options.SetSpeedIndex2=Установить скорость игры 2//Set Game Speed to 2
UI.Options.SetSpeedIndex3=Установить скорость игры 3//Set Game Speed to 3
UI.Options.SetSpeedIndex4=Установить скорость игры 4//Set Game Speed to 4
UI.Options.SetSpeedIndex5=Установить скорость игры 5//Set Game Speed to 5
UI.Options.SetSpeedIndex6=Установить скорость игры 6//Set Game Speed to 6
UI.Options.KeybindToggleExpandNewsFeed=Переключить Новости//Toggle News Feed
UI.Options.KeybindQuicksave=Быстрое сохранение//Quicksave
UI.Options.KeybindToggleHelper=Переключить Поисковик//Toggle Finder
UI.Options.KeybindCameraLeft=Pan/Rotate Camera Left
UI.Options.KeybindCameraRight=Pan/Rotate Camera Right
UI.Options.KeybindCameraUp=Pan/Rotate Camera Up
UI.Options.KeybindCameraDown=Pan/Rotate Camera Down
UI.Options.KeybindCameraZoomIn=Zoom Camera In
UI.Options.KeybindCameraZoomOut=Zoom Camera Out
UI.Options.KeybindCycleShipsUp=Cycle Ships Up
UI.Options.KeybindCycleShipsDown=Cycle Ships Down
UI.Options.KeybindToggleGrid=Toggle Combat Grid
UI.Options.KeybindToggleCombatUI=Toggle Combat UI
UI.Options.KeybindToggleShipWaypoints=Toggle Visible Waypoints
UI.Options.KeybindToggleFPSWidget=Toggle FPS Widget
UI.Options.KeybindFleetSelectTarget=Fleet Select Target
UI.Options.KeybindFleetClearTarget=Fleet Clear Targets
UI.Options.KeybindFleetExtendRadiators=Fleet Extend Radiators
UI.Options.KeybindFleetRetractRadiators=Fleet Retract Radiators
UI.Options.KeybindFleetSetAIControl=Fleet Set AI Control
UI.Options.KeybindFleetReleaseAIControl=Fleet Release AI Control
UI.Options.KeybindFleetFocusFire=Fleet Focus Fire Posture
UI.Options.KeybindFleetAttack=Fleet Attack Posture
UI.Options.KeybindFleetBalanced=Fleet Balanced Posture
UI.Options.KeybindFleetDefensive=Fleet Defensive Posture
UI.Options.KeybindFleetFortify=Fleet Fortify Posture
UI.Options.KeybindWaypointHeight=Adjust Waypoint Height
UI.Options.KeybindWaypointBurn=Adjust Waypoint Burn
UI.Options.KeybindWaypointRotateX=Adjust Waypoint Yaw (X Rotation)
UI.Options.KeybindWaypointRotateY=Adjust Waypoint Pitch (Y Rotation)
UI.Options.KeybindWaypointRotateZ=Adjust Waypoint Roll (Z Rotation)
UI.Options.ToggleProspectSymbols=Переключать Поисковые Символы//Toggle Prospecting Symbols
UI.Options.GraphicsSkyboxOption=Задний фон Космос//Space Background
UI.Options.Return=Возврат//Return
UI.Options.WarningSystem=<h>Внимание!</h> Возможно, у вашей системы недостаточно возможностей для воспроизведения игры с выбранными настройками, и во время запуска кампании может произойти сбой. Если это произойдет, уменьшите настройки графики до минимальных и играйте на "минимальной солнечной системе".//<h>Warning!</h> Your system may have insufficient capabilities to play the game at the selected settings and may crash during campaign start. If this occurs, reduce graphics settings to minimum settings and play in a minimal Solar System.
UI.Options.DifficultyLabel=Сложность//Difficulty
UI.Options.Difficulty1=Кино/Легко//Cinematic
UI.Options.Difficulty2=Нормальная//Normal
UI.Options.Difficulty3=Ветеран//Veteran
UI.Options.Difficulty4=Брутальная//Brutal
UI.Options.Tip0=The Set National Policy mission, available to your councilors when you have executive control of a nation, lets you begin and end wars, join federations, and change your nation's borders.
UI.Options.Tip1=New orgs become available on your faction marketplace every month. They can provide powerful bonuses and new missions to your councilors.
UI.Options.Tip2=All regions have defensive forces that will fight your invading armies when you try to occupy that region during wartime.
UI.Options.Tip3=Regions close to Earth's equator will generate more of the Boost resource from the Boost priority.
UI.Options.Tip4=Using the Crackdown mission on a Control Point will make it much easier to conduct a Purge mission on it.
UI.Options.Tip5=The faction that contributes the most to a public research effort chooses the next public research effort for the world to pursue. It also receives bonuses in unlocking projects based on that research.
UI.Options.Tip6=Radiators on your ships cannot be armored and are vulnerable in combat. Add heat sinks to your vessels so they may retract their radiators and fight safely for a while.
UI.Options.Tip7=Solar Power hab modules increase in effectiveness when you build them closer to the Sun.
UI.Options.Tip8=The Detain mission is the easiest way to disrupt enemy councilors' missions.
UI.Options.Tip9=Laser damage fades at long distances, but larger optics or higher frequency beams can counteract this.
UI.Options.Tip10=Add sufficient propellant to your ships so they can both transfer and fight. Ships with less than 5 kps Delta-V are almost immobile. Ships with less than 10 kps will be unable to travel interplanetary distances.
UI.Options.Tip11=The Advise mission will improve a nation's economic growth, research, and warfighting capability while it is in effect.
UI.Options.Tip12=Armoring the long sides of a space ship incurs a significant mass cost, reducing the ship's ability to accelerate and maneuver. Armor the nose and prevent enemy ships from flanking you.
UI.Options.Tip13=The Surveil Location mission is your best chance to detect enemy councilors nearby. Later, it can be used to detect aliens and their activities on Earth - once you develop the tech to find them.
UI.Options.Tip14=Investigating alien sites not only fulfills objectives, it grants bonuses to your xenology research as well as your ability to detect alien phenomena around the globe.
UI.Options.Tip15=Your councilors may betray you if sufficiently enticed by the other factions. You can conduct the Investigate Councilor mission on members of your own team to learn their true loyalty.
UI.Options.Tip16=Building off-Earth mines is essential to gaining the raw resources you need to build your fleets.
UI.Options.Tip17=You can sell metals and fissiles you mine in space to buyers on Earth if you have a space station in a Low Earth Orbit.
UI.Options.Tip18=Every control point in a nation provides you with some benefit, but the executive control point gives you control of the nation's foreign policy.
UI.Options.Tip19=An army's success in battle is governed first by the relative military tech levels against enemy forces, but defending forces get a bonus that is amplified when fighting in rugged terrain.
UI.Options.Quote0=The universe is a dark forest. Every civilization is an armed hunter stalking through the trees like a ghost, gently pushing aside branches that block the path and trying to tread without sound. Even breathing is done with care.<br/><br/>Liu Cixin, The Dark Forest
UI.Options.Quote1=And we sought to reach the heavens, but we found it filled with terrible guards and flaming stars.<br/><br/>Quran, 72:8
UI.Options.Quote2=And meteors fright the fixed stars of heaven. The pale-faced moon looks bloody on the Earth.<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=We make guilty of our disasters the sun, the moon, and stars, as if we were villains on necessity, fools by heavenly compulsion; knaves, thieves, and treachers, by spherical predominance.<br/><br/>Shakespeare, King Lear, 1.2
UI.Options.Quote4=The heavens themselves blaze forth the death of princes.<br/><br/>Shakespeare, Julius Caesar, 2.2
UI.Options.Quote5=And beware not to lift up your eyes to heaven and see the sun and the moon and the stars, all the host of heaven, and be drawn away and worship them and serve them.<br/><br/>The Bible, Deuteronomy 4:19
UI.Options.Quote6=Man must rise above the Earth, to the top of the atmosphere and beyond, for only thus will he fully understand the world in which he lives.<br/><br/>Socrates
UI.Options.Quote7=If aliens ever visit us, I think the outcome would be much as when Christopher Columbus first landed in America, which didn't turn out very well for the Native Americans.<br/><br/>Stephen Hawking
UI.Options.Quote8=With infinite complacency men went to and fro over this globe about their little affairs, serene in their assurance of their empire over matter.<br/><br/>H.G. Wells, War of the Worlds
UI.Options.Quote9=Astronomy has taught us our insignificance in nature.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=If we long to believe that the stars rise and set for us, that we are the reason there is a Universe, does science do us a disservice in deflating our conceits?<br/><br/>Carl Sagan
UI.Options.Quote11=Do not look at stars as bright spots only. Try to take in the vastness of the universe.<br/><br/>Maria Mitchell
UI.Options.Quote12=Perhaps our fears about extraterrestrial contact are merely a projection of our own backwardness, an expression of our guilty conscience about our past history: the ravages that have been visited on civilizations only slightly more backward than we.<br/><br/>Carl Sagan
UI.Options.Quote13=Our sun is one of 100 billion stars in our galaxy. Our galaxy is one of billions of galaxies populating the universe. It would be the height of presumption to think that we are the only living things in that enormous immensity.<br/><br/>Wernher von Braun
UI.Options.Quote14=Our visitors from outer space could be forgiven if they reported home that our planet is inhabited by a race of insane men whose future is bleak and uncertain.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=I occasionally think how quickly our differences worldwide would vanish if we were facing an alien threat from outside this world.<br/><br/>Ronald Reagan, to the United Nations
UI.Options.Quote16=The leading edge of our "on purpose" radio signals is 30 light years away and, if intercepted, may mend the aliens’ image of us based on the radio bubble of our television shows. But this will happen only if the aliens can somehow determine which type of signal comes closer to the truth of who we are, and what our cosmic identity deserves to be.<br/><br/>Neil deGrasse Tyson, Death By Black Hole
UI.Options.Quote17=Those who manifest wisdom will shine like the brightness of the expanse of heaven, and those who turn many to righteousness will shine like the stars for ever and ever.<br/><br/>The Bible, Daniel 12:3
UI.Options.Quote18=Astronomy compels the soul to look upward, and leads us from this world to another.<br/><br/>Plato
UI.Options.Quote19=Heaven has a road, but no one travels it; Hell has no gate but men will dig to get there.<br/><br/>Chinese proverb
UI.Options.Quote20=Looking at the earth from afar you realise it is too small for conflict, and just big enough for cooperation.<br/><br/>Yuri Gagarin
UI.Options.Quote21=The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote22=Like it or not, for the moment the Earth is where we make our stand.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote23=If you wish to make an apple pie from scratch, you must first invent the universe.<br/><br/>Carl Sagan
UI.Options.Quote24=The end of the world was supposed to be gradual. There was supposed to be warning. A long, slow slide. What we got was punctuated equilibrium: a stately wobbling, then a sudden tipping point. There was plenty of warning, I suppose. We just weren’t paying attention.<br/><br/>Elizabeth Bear
UI.Options.Quote25=All struggles are essentially power struggles. Who will rule? Who will lead? Who will define, refine, confine, design? Who will dominate? All struggles are essentially power struggles, and most are no more intellectual than two rams knocking their heads together.<br/><br/>Octavia Butler
UI.Options.Quote26=Isn't this planet big enough for differences?<br/><br/>Anne McCaffrey, The Chronicles of Pern: First Fall
UI.Options.Quote27=You know, Burke, I don't know which species is worse. You don't see them f---ing each other over for a goddamn percentage.<br/><br/>Aliens
