UI.Operations.NoTarget=Нет цели//No Target
UI.Operations.Target=Цель: {0}//Target: {0}
UI.Operations.TargetWithChance=Цель: {0} ({1})//Target: {0} ({1})
UI.Operations.Acceleration=Acceleration: {0} gs
UI.Operations.DV={0}/{1} kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=Время прибытия: {0}//Time to Arrival: {0}
UI.Operations.Duration_hours={0} часов//{0} hours
UI.Operations.Duration_days={0} дней//{0} days
UI.Operations.Duration_weeks={0} недель//{0} weeks
UI.Operations.LaunchDate=Запуск: {0}//Launch: {0}
UI.Operations.ArrivalDate=Прибытие: {0}//Arrival: {0}
UI.Operations.Loiter=Слоняется: {0}//Loiter: {0}
UI.Operations.SortByHeader=Параметры траектории заказа по://Order trajectory options by:
UI.Operations.SortByLaunchDate=Дата запуска//Launch Date
UI.Operations.SortByArrivalDate=Дата прибытия//Arrival Date
UI.Operations.SortByDeltaVCost=Delta-V Expenditure
UI.Operations.SpecialOrdersHeader=Специальные Маневры//Special Maneuvers
UI.Operations.Aerocapture=Аэрофотосъемка//Aerocapture
UI.Operations.FlyBy=Fly-by
UI.Operations.ROA=Пополнение запасов по прибытии//Resupply on Arrival
UI.Operations.SelectThrustProfile=Выберите профиль полета равным {0}//Select flight profile to {0}
UI.Operations.NoThrustProfile=Нет подходящего профиля рейса для {0}//No valid flight profile to {0}
UI.Operations.CantMakeIt=Fleet has insufficient Delta-V to transfer to selected destination.<br/>Current DV: {0} kps<br/>Minimum Required DV: {1} kps
UI.Operations.CantDoIt=Флот не способен достичь цели.//Fleet is incapable of reaching target.
UI.Operations.MinimumCostEarth=Требуется по крайней мере {0} для запуска с Земли.//Requires at least {0} to launch from Earth.
UI.Operations.MinimumCostSpace=Требуется по крайней мере {0} для сборки в узле.//Requires at least {0} to build at a hab.
UI.Operations.MinimumCostBoth=Требуется по крайней мере {0} для запуска с Земли и {1} для сборки в узле.//Requires at least {0} to launch from Earth and {1} to build at a hab.
UI.Operations.SelectHabSite=Выберите жилой узел на {0}//Select hab site on {0}
UI.Operations.SelectOrbit=Выберите пункт назначения вокруг {0}//Select destination around {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude {0} km
UI.Operations.Interface= (Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Передача кораблей Новому флоту//Transfer Ships to New Fleet
UI.Operations.NewFleet=Новый флот//New Fleet
UI.Operations.ScuttleShips=Уничтожить Корабли//Scuttle Ships
UI.Operations.ShipsToScuttle=Корабли на уничтожение//Ships to Scuttle
UI.Operations.ActiveOperationDescription=Операция: {0}//Operation: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}//Target: {0}
UI.Operations.ActiveOperationData=Завершение: {0}//Completion: {0}
UI.Operations.Microthrust=Microthrust Spiral
UI.Operations.Impulse=Impulse Conic
UI.Operations.Torch=Torch Kinematic
UI.Operations.LinearPlaceholder=Placeholder Kinematic
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота//Change Fleet Trajectory
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не имеет допустимой траектории к заданному флоту {1}. Выберите новую переброску для перехвата флота или отмените перехват и оставайтесь на исходной траектории.//Your fleet {0} no longer has a valid trajectory to the target fleet {1}. Select a new transfer to intercept the fleet or cancel the intercept and remain on the original trajectory.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
